# Wpfsqlite

./: App.xaml  App.xaml.cs  FocusBehavior.cs  GikoSqlite.csproj  GikoSqlite.slnx  MainWindow.xaml  MainWindow.xaml.cs  Wpfsqlite.csproj  Wpfsqlite.slnx
.github/: copilot-instructions.md
Services/: DatabaseService.cs
ViewModels/: MainViewModel.cs
