<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.1" />
    <PackageReference Include="NPoco.Core" Version="4.3.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.1.10" />
  </ItemGroup>

</Project>
